# Penguin.Persistence.DependencyInjection

./: .allDependencies  .directDependencies  .lastMessage  .metaOne  Comments.xml  DependencyRegistrations.cs  Penguin.Persistence.DependencyInjection.Local.csproj  Penguin.Persistence.DependencyInjection.Local.sln  Penguin.Persistence.DependencyInjection.csproj  Penguin.Persistence.DependencyInjection.sln  Penguin.Persistence.DependencyInjection.xml  README.md
