<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Persistence.DependencyInjection</PackageProjectUrl>
    <Version>3.0.1</Version>
    <Description>[Warning: Magic] Provides an implementation of IRegisterDependencies for the Penguin DependencyInjection system, that registers PersistenceConnectionInfo to resolve automagically so that it contains database connection info pulled from local configuration files ("DefaultConnectionString"). This ensures that all persistence systems can use the same database connection without explicit configuration. </Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Penguin.Configuration.Abstractions\Penguin.Configuration.Abstractions.csproj" />
    <ProjectReference Include="..\Penguin.Extensions.String\Penguin.Extensions.String.csproj" />
    <ProjectReference Include="..\Penguin.Debugging\Penguin.Debugging.csproj" />
    <ProjectReference Include="..\Penguin.Extensions.Exceptions\Penguin.Extensions.Exceptions.csproj" />
    <ProjectReference Include="..\Penguin.DependencyInjection.Abstractions\Penguin.DependencyInjection.Abstractions.csproj" />
    <ProjectReference Include="..\Penguin.Persistence.Abstractions\Penguin.Persistence.Abstractions.csproj" />
    <ProjectReference Include="..\Penguin.Entities.Abstractions\Penguin.Entities.Abstractions.csproj" />
    <ProjectReference Include="..\Penguin.Reflection.Extensions\Penguin.Reflection.Extensions.csproj" />
    <ProjectReference Include="..\Penguin.Extensions.String\Penguin.Extensions.String.csproj" />
    <ProjectReference Include="..\Penguin.Reflection.Abstractions\Penguin.Reflection.Abstractions.csproj" />
  </ItemGroup>
</Project>